{
  "format_version": 2,
  "header": {
    "description": "整地鯖4期のリソースパックです。\nMade by tutinoko2048",
    "name": "Seichi4thR_v1.9.1",
    "uuid": "fb94cd90-2e30-11eb-f3c9-d1689d71ce6c",
    "version": [ 1,9,1 ],
    "min_engine_version": [ 1, 16, 210 ] 
  },
  "modules": [
    {
      "description": "整地鯖4期のリソースパックです。\nMade by tutinoko2048",
      "type": "resources",
      "uuid": "fb9542c0-2e30-11eb-e0cd-95c43727e768",
      "version": [ 1,9,1 ]
    }
  ]
}