multiplayer.player.joined=§aJoin ->§r %s
multiplayer.player.left=§cLeave <-§r %s

item.seichi:teleporter=Teleporter
item.seichi:tp_lobby=Lobbyにテレポート
item.seichi:tp_shop=Shopにテレポート

tile.seichi:s_dirt.name=土
tile.seichi:s_sand.name=砂
tile.seichi:s_redsand.name=赤砂
tile.seichi:s_snow.name=雪
tile.seichi:s_clay.name=粘土
tile.seichi:s_gravel.name=砂利
tile.seichi:s_sandstone.name=砂岩
tile.seichi:s_stone.name=石
tile.seichi:s_end_stone.name=エンドストーン
tile.seichi:s_obsidian.name=黒曜石
tile.seichi:s_netherrack.name=ネザーラック
tile.seichi:s_glowing_obsidian.name=輝く黒曜石
tile.seichi:s_deepslate.name=深層岩

item.seichi:s_wooden_shovel.name=木のシャベル
item.seichi:s_stone_shovel.name=石のシャベル
item.seichi:s_iron_shovel.name=鉄のシャベル
item.seichi:s_golden_shovel.name=金のシャベル
item.seichi:s_diamond_shovel.name=ダイヤモンドのシャベル
item.seichi:s_netherite_shovel.name=ネザライトのシャベル
item.seichi:s_wooden_pickaxe.name=木のツルハシ
item.seichi:s_stone_pickaxe.name=石のツルハシ
item.seichi:s_iron_pickaxe.name=鉄のツルハシ
item.seichi:s_golden_pickaxe.name=金のツルハシ
item.seichi:s_diamond_pickaxe.name=ダイヤモンドのツルハシ
item.seichi:s_netherite_pickaxe.name=ネザライトのツルハシ

item.seichi:dirt_material.name=土の粒
item.seichi:sand_material.name=砂の粒
item.seichi:redsand_material.name=赤砂の粒
item.seichi:snow_material.name=雪の粒
item.seichi:clay_material.name=粘土の粒
item.seichi:gravel_material.name=砂利の粒

item.seichi:p_wooden_shovel.name=木のシャベル+
item.seichi:p_stone_shovel.name=石のシャベル+
item.seichi:p_iron_shovel.name=鉄のシャベル+
item.seichi:p_golden_shovel.name=金のシャベル+
item.seichi:p_diamond_shovel.name=ダイヤモンドのシャベル
item.seichi:p_netherite_shovel.name=ネザライトのシャベル+
item.seichi:p_wooden_pickaxe.name=木のツルハシ+
item.seichi:p_stone_pickaxe.name=石のツルハシ+
item.seichi:p_iron_pickaxe.name=鉄のツルハシ+
item.seichi:p_golden_pickaxe.name=金のツルハシ+
item.seichi:p_diamond_pickaxe.name=ダイヤモンドのツルハシ+
item.seichi:p_netherite_pickaxe.name=ネザライトのツルハシ+