{
  "format_version": 2,
  "header": {
    "description": "整地鯖4期のビヘイビアーパックです。\nMade by tutinoko2048\nChangelog:
バグ修正",
    "name": "Seichi4thB_v1.9.1",
    "uuid": "cb3958f0-2e30-11eb-b757-03f56f120d4c",
    "version": [ 1,9,1 ],
    "min_engine_version": [ 1, 16, 210 ] 
  },
  "modules": [
    {
      "description": "整地鯖4期のビヘイビアーパックです。\nMade by tutinoko2048\nChangelog:
バグ修正",
      "type": "data",
      "uuid": "cb39ce20-2e30-11eb-f885-c1b12fcfb45c",
      "version": [ 1,9,1 ]
    }
  ]
}